<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAKA</title>
</head>
<body>
  <div id="chat-window" style="
    width: 100%; 
    height: 200%; 
    border: 1px solid #ccc; 
    overflow-y: scroll; 
    padding: 20px; 
    margin: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;">
    </div>
  <input type="text" id="user-input" style="width: 100%; padding: 20px; box-sizing: border-box;">
  
  <script src="chatbot.js"></script>
</body>
</html>
